server {
    listen 8080;
    index index.php index.html;
    server_name _;
    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
    root /app;

    location ~ \.php$ {
      include fastcgi.conf;
      fastcgi_pass 127.0.0.1:9000;
      # Bypass the fact that try_files resets $fastcgi_path_info
      # see: http://trac.nginx.org/nginx/ticket/321
      set $path_info $fastcgi_path_info;
      fastcgi_param PATH_INFO $path_info;

      fastcgi_index index.php;
      include fastcgi.conf;
    }
    location /cache {
      aio threads;
      internal;
    }

    location /backups {
      internal;
    }
}
